### Application
COMPOSE_PROJECT_NAME=breezyship_microservices
APPNAME=breezyship_microservices
GLOBAL_NETWORK_NAME=docker-network

### Request handler
REQUEST_HANDLER_BASE=plRequestHandler
REQUEST_HANDLER_NAME='pl_request_handler'
REQUEST_HANDLER_PORT=30001

### validator
VALIDATOR_BASE=bsValidator
VALIDATOR_NAME='bs_validator'
VALIDATOR_PORT=30002

### Vendors
VENDOR_GDE_BASE=plVendorGDE
VENDOR_GDE_NAME='pl_vendor_gde'
VENDOR_GDE_PORT=30003

### COMMON
COMMON_LIBRARY_CONTEXT=./sources/bsCommonLibrary